[user]
    name = iff
    email = iff@yvesineichen.com
    signingkey = 165AEDEB

[core]
    pager = less -FRSX
    editor = nvim
    excludesfile = /home/iff/.gitignore

[color]
    ui = true
    diff = auto

[rerere]
    enabled = 1

[merge]
    tool = threesome

[mergetool "splice"]
    cmd = "vim -f $BASE $LOCAL $REMOTE $MERGED -c 'SpliceInit'"
    trustExitCode = true
    keepBackup = false

[alias]
    st = status
    stat = status
    s   = status
    b   = branch
    ba  = branch -a -v -v
    bs  = !git-branch-status
    bsi = !git-branch-status -i

    sw = !git checkout $(git branch -a --format '%(refname:short)' | sed 's~origin/~~' | sort | uniq | fzf)

    ci  = commit
    co  = checkout

    d   = diff  -C
    ds  = diff  -C --stat
    dsp = diff  -C --stat -p
    dw  = diff  -C --color-words

    l   = log   -C --decorate
    ls  = log   -C --stat --decorate
    lsp = log   -C --stat -p --decorate

    lc = log ORIG_HEAD.. --stat --no-merges

    lg  = log   --graph '--pretty=tformat:%Cblue%h%Creset %Cgreen%ar%Creset %Cblue%d%Creset %s'
    lga = log   --graph '--pretty=tformat:%Cblue%h%Creset %Cgreen%ar%Creset %Cblue%d%Creset %s' --all
    # this is the most commonly used one, it turns out!
    l19 = log   --graph '--pretty=tformat:%Cblue%h%Creset %Cgreen%ar%Creset %Cblue%d%Creset %s' --all -19
    # and this one can be a real lifesaver on a complex tree
    lsd = log   --graph '--pretty=tformat:%Cblue%h%Creset %Cgreen%ar%Creset %Cblue%d%Creset %s' --all --simplify-by-decoration

    ru  = remote update

    # "show-branch -g=N" can't be aliased for N easily, so we stop here:
    sb  = show-branch --sha1-name

    ls-del  = ls-files -d
    ls-mod  = ls-files -m   # this will include deleted files also
    ls-new  = ls-files --exclude-standard -o
    # this one is a MUST have
    ls-ign  = ls-files --exclude-standard -o -i

    # checkpoint and checkpoint recover
    cp      = !git stash save $(date +%F--%T) && git stash pop --index
    cpr     = "!f() { git fsck | grep commit | cut -d' ' -f3 | while read hash; do git rev-parse --verify --no-revs --quiet $hash^2 2>/dev/null && echo $hash | xargs git rev-list --since=${1:-1day} -1; done | xargs -i git log --graph --oneline --format='%Cblue%h %Cgreen(%ar) %Creset%s' -3 '{}'; }; f"

    whois = "!sh -c 'git log -i -1 --pretty=\"format:%an <%ae>\n\" --author=\"$1\"' -"
    whatis = show -s --pretty='tformat:%h (%s, %ad)' --date=short

    edit-unmerged = "!f() { git ls-files --unmerged | cut -f2 | sort -u ; }; vim `f`"
    add-unmerged = "!f() { git ls-files --unmerged | cut -f2 | sort -u ; }; git add `f`"

    locate = !sh -c 'git ls-files "\\*$1"' -

    # increasing efficiency of merges
    edit-unmerged = "!f() { git diff --name-status --diff-filter=U | cut -f2 ; }; vim `f`"
    add-unmerged  = "!f() { git diff --name-status --diff-filter=U | cut -f2 ; }; git add `f`"

    # fixup
    fu  = commit --amend --reset-author -C HEAD
    fuu = !git add -u && git fu
