[[language]]
name = "rust"
indent = { tab-width = 2, unit = "" }

[[language]]
name = "c"
indent = { tab-width = 2, unit = "" }

[[language]]
name = "cpp"
indent = { tab-width = 2, unit = "" }

[[language]]
name = "python"
indent = { tab-width = 2, unit = "" }

[language-server.pylsp]
config = { pylsp = { plugins = { pycodestyle = { ignore = "W191" } } } }

[[language]]
name = "lua"
indent = { tab-width = 2, unit = "" }

[[language]]
name = "typescript"
indent = { tab-width = 2, unit = "" }

[[language]]
name = "fish"
indent = { tab-width = 2, unit = "" }
formatter = { command = "" }

[[language]]
name = "markdown"
language-servers = [{ name = "ltex"}]
indent = { tab-width = 2, unit = "" }

[[language]]
name = "fortran"
file-types = ["fortran", "f77", "f90", "f95", "f03", "f08", "F90"]
formatter = { command = "fprettify", args = [ "--silent", "--indent", "2" ] }

[[language]]
name = "astro"
indent = { tab-width = 2, unit = "" }
scope = "source.astro"
injection-regex = "astro"
file-types = ["astro"]
roots = ["package.json", "astro.config.mjs"]
language-servers = ["astro-ls"]

[language-server.astro-ls]
command = "astro-ls"
args = [ "--stdio" ]
config = { "typescript" = { "tsdk" = "/usr/lib/node_modules/typescript/lib" }, "environment" = "node" }

[language-server.ltex]
command = "ltex-ls"
