Section "InputClass"
	Identifier "system-keyboard"
	MatchIsKeyboard "on"
	Option "XkbLayout" "us"
	Option "XkbModel" "pc104"
	Option "XkbVariant" "colemak"
	Option "XkbOptions" "caps:swapescape"
	Option "AutoRepeat" "200 20"
EndSection
