(defcfg
	input  (iokit-name) 
    output (kext)
	fallthrough true
	allow-cmd true
)


;; it's easier to keep the system on default US ISO and do everything here
(defsrc
	esc
	F1
	F2
	;; |____3____||____3____||____3+___||____2+___||____1____||____1____||____1____|           |____2____||____2____||____2+___||____3+___||____3____||____3____||____3____|
		`	1	2	3	4	5	6		7	8	9	0	-	=	bspc
	;; |____4____||____4____||____3____||____2____||____1____||____1____||____1____|           |____1____||____1____||____2____||____3____||____4____||____4____||____4____||____4____|
		tab        q	w	e	r	t			y	u	i	o	p	[	]          \
		caps	a	s	d	f	g			h	j	k	l	;	'          ret
		lsft	z	x	c	v	b		           n	m	,	.	/	rsft
		fn         lctl	          lmet			spc			rmet		rctl
)


(defalias
	reset (layer-switch colemak)
	;; so this has some issues in vim normal or fugitiv/browser
	;; we can remap things in vim but a bit annoying to have dual use with voyager
	;; and not so clear how to do it with other tools
	;; spc (tap-macro spc (tap-hold-next 150 XX XX :timeout-button (tap-macro bspc (layer-toggle syms))))
	num (layer-toggle numpad)
	syms (layer-toggle syms)
	spc (tap-macro spc (tap-next-release XX (tap-macro bspc @syms)))
)


(deflayer colemak
	@reset
	F1
	F2
	;; |____3____||____3____||____3+___||____2+___||____2____||____1____||____1____|           |____2____||____2____||____2+___||____3+___||____3____||____3____||____3____|
		XX	XX	XX	F12	F12	XX	XX		XX	XX	XX	XX	-	=	bspc
	;; |____4____||____4____||____3____||____2____||____1____||____1____||____1____|           |____1____||____1____||____2____||____3____||____4____||____4____||____4____||____4____|
		tab	q	w	f	p	b			j	l	u	y	F11	del	XX         \
		esc	a	r	s	t	g			m	n	e	i	o	bspc       ret
		lsft	z	x	c	d	v			k	h	,	.	@syms	rsft
        @num       lctl	          lmet				@spc			rmet		rctl
)


(deflayer syms
	@reset
	F1
	F2
	;; |____3____||____3____||____3+___||____2+___||____2____||____1____||____1____|           |____2____||____2____||____2+___||____3+___||____3____||____3____||____3____|
		`          1	2	3	4	5	6		7	8	9	0	XX	XX	bspc
	;; |____4____||____4____||____3____||____2____||____1____||____1____||____1____|           |____1____||____1____||____2____||____3____||____4____||____4____||____4____||____4____|
		XX	!	#	{	}	XX			`	\	/	&	*	XX	XX         \
		'	:	$	\(	\)	\_			~	"	>	-	=	tab		ret
		XX	%	^	[	]	@			?	;	<	|	+	rsft
        XX         lctl	          lmet				spc			rmet		rctl
)

(deflayer numpad
	@reset
	F1
	F2
	;; |____3____||____3____||____3+___||____2+___||____2____||____1____||____1____|           |____2____||____2____||____2+___||____3+___||____3____||____3____||____3____|
		XX          XX	XX	XX	XX	XX	XX		XX	XX	XX	XX	XX	XX	XX
	;; |____4____||____4____||____3____||____2____||____1____||____1____||____1____|           |____1____||____1____||____2____||____3____||____4____||____4____||____4____||____4____|
		XX	XX	XX	XX	XX	XX			XX	7	8	9	XX	XX	XX         XX
		XX	*	XX	,	.	+			XX	4	5	6	0	XX		XX
		XX	XX	XX	XX	XX	XX			XX	1	2	3	XX	XX
        XX         lctl	          lmet				spc			rmet		rctl
)

(deflayer nothing-burger
	@reset
	F1
	F2
	;; |____3____||____3____||____3+___||____2+___||____2____||____1____||____1____|           |____2____||____2____||____2+___||____3+___||____3____||____3____||____3____|
		XX          XX	XX	XX	XX	XX	XX		XX	XX	XX	XX	XX	XX	XX
	;; |____4____||____4____||____3____||____2____||____1____||____1____||____1____|           |____1____||____1____||____2____||____3____||____4____||____4____||____4____||____4____|
		XX	XX	XX	XX	XX	XX			XX	XX	XX	XX	XX	XX	XX         XX
		XX	XX	XX	XX	XX	XX			XX	XX	XX	XX	XX	XX		XX
		XX	XX	XX	XX	XX	XX			XX	XX	XX	XX	XX	XX
        XX         lctl	          lmet				spc			rmet		rctl
)
