unbind C-b
set -g prefix `

# start at 1, 0 is tooo far away
set -g base-index 1
set-window-option -g pane-base-index 1

# forward focus events
set -g focus-events on

# Set term color properly
set -g default-terminal "screen-256color"

# set status bar to utf8
# set -g status-utf8 on # removed in V2.6?

# Solarized Dark
set -g status-bg black
set -g status-fg blue
set-window-option -g window-status-current-fg white

# hostname color
#set -g status-left '#[fg=green]#H'

# confirm before killing a window or the server
bind-key k confirm kill-window
bind-key K confirm kill-server

# scrollback buffer n lines
set -g history-limit 5000

# quick make
bind '~' command-prompt "split-window -h 'cd %%; exec make | vim -'"

# fix paths for new windows
bind c new-window -c "#{pane_current_path}"

# Fix tmux copy bug
#set-option -g default-command "reattach-to-user-namespace -l $(basename $SHELL)"

# Reload the file with Prefix r.
bind r source-file ~/.tmux.conf

set -g status-position top
set -g status-left-length 32
set -g status-right-length 150

set -g status-fg blue
set -g status-bg black
set -g window-status-activity-attr bold
set -g pane-border-fg brightgreen
set -g pane-active-border-fg brightgreen
set -g message-fg yellow
set -g message-bg black
set -g message-attr bold

set -g status-left '#[fg=brightwhite,bg=blue,bold] #S #[fg=blue,bg=brightyellow,nobold]#[fg=blue,bg=brightyellow,bold] #(whoami) #[fg=brightyellow,bg=black,nobold] '
set -g window-status-format "#[fg=yellow,bg=black] #I #W "
set -g window-status-current-format "#[fg=black,bg=yellow] #[fg=black,bg=yellow,noreverse,bold] #I  #W #[fg=yellow,bg=black,nobold] "

# right status and color
set -g status-right '#[fg=yellow]%A %m/%d %l:%M %p'

# make sure that escape works sensibly
set -sg escape-time 0

# Splitting panes.
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# xmonad likeish
bind h resize-pane -L 5
bind j select-pane -L
bind k select-pane -R
bind l resize-pane -R 5

# Moving between windows.
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

