unbind C-b
set -g prefix `

# start at 1, 0 is tooo far away
set -g base-index 1
set-window-option -g pane-base-index 1

# forward focus events
set -g focus-events on

# scrollback buffer n lines
set -g history-limit 5000

# make sure that escape works sensibly
set -sg escape-time 0

# Set term color properly
# set -g default-terminal "screen-256color"
# set-option -g default-terminal tmux-256color

# confirm before killing a window or the server
bind-key k confirm kill-window
bind-key K confirm kill-server

bind-key Space choose-tree

# Reload the file with Prefix r.
bind r source-file ~/.tmux.conf

set-option -g renumber-windows on

set -g status-position top
set -g status-left-length 32
set -g status-right-length 150

set-option -g status-bg "#3c3836"
set-option -g status-fg "#d5c4a1"
# set-option -g status-attr default

# default window title colors
set-option -g window-status-style 'fg=#d5c4a1,bg=default'

# active window title colors
set-option -g window-status-current-style 'fg=#fbf17c,bg=#504945'

# pane border
set-option -g pane-border-style 'fg=#d65d0e'
set-option -g pane-active-border-style 'fg=#d65d0e'

# message text
# set-option -g message-bg "#2b303b"
# set-option -g message-fg "#c0c5ce"

# pane number display
set-option -g display-panes-active-colour "#a3be8c"
set-option -g display-panes-colour "#ebcb8b"

# clock
set-window-option -g clock-mode-colour "#fbf17c"

# bell
set-window-option -g window-status-bell-style fg="#2b303b",bg="#bf616a"

# status bar
set -g status-left ' #S |'
set -g window-status-format " #I #W "
set -g window-status-current-format " #I *#W "
set -g status-right '' # '%A %m/%d %l:%M %p'

# fix paths for new windows
bind c new-window -c "#{pane_current_path}"

setw -g mode-keys vi

# Splitting panes.
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# xmonad likeish
bind h resize-pane -L 5
bind j resize-pane -D 5
bind k resize-pane -U 5
bind l resize-pane -R 5

# Moving between windows.
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# tmux at 3934d9b24de376cf0b6868c56751b55bd2d60399 in input.c and tty-features.c
#   ../tmux/input.c: see dispatch functions, like input_csi_dispatch_sgr_colon
#   ../tmux/tty-features.c: lists all the options and codes use for the terminal-features flags
#   (maybe other tty-*.c)
# alacritty at 1df7dc5171abfe1eab3e95be964f61c5876198f1
#   ../../alacritty/alacritty/alacritty_terminal/src/ansi.rs:
#       see 'fn csi_dispatch' for CSI
#       or 'fn attrs_from_sgr_parameters' for SGR, and similar function names
#   some summary at https://github.com/alacritty/alacritty/blob/master/docs/escape_support.md
#   https://github.com/alacritty/alacritty/pull/4660 tries to add underline color support, but no styles yet
# https://terminalguide.namepad.de/ has a good list, hard to know if anything is ever complete
# alacritty support, from what I can tell:
#   supported  : 256, clipboard, ccolour, cstyle, focus, mouse, RGB, strikethrough, title
#   unsupported: extkeys, margins, overline, rectfill, sync, usstyle
#   of the unsupported, those could be interesting: margins, overline, rectfill, sync, usstyle
set-option -a terminal-features 'alacritty:256:clipboard:ccolour:cstyle:focus:mouse:RGB:strikethrough:title'
#set-option -sa terminal-overrides ",alacritty*:Tc"
