unbind C-b
set -g prefix `

# start at 1, 0 is tooo far away
set -g base-index 1
set-window-option -g pane-base-index 1

# forward focus events
set -g focus-events on

# scrollback buffer n lines
set -g history-limit 5000

# make sure that escape works sensibly
set -sg escape-time 0

# Set term color properly
#set -g default-terminal "screen-256color"
set-option -g default-terminal tmux-256color

# confirm before killing a window or the server
bind-key k confirm kill-window
bind-key K confirm kill-server

bind-key Space choose-tree

# Reload the file with Prefix r.
bind r source-file ~/.tmux.conf

set-option -g renumber-windows on

set -g status-position top
set -g status-left-length 32
set -g status-right-length 150

set-option -g status-bg "#2b303b" # base01
set-option -g status-fg "#a7adba" # base04
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-bg default
set-window-option -g window-status-fg "#a7adba" # base04

# active window title colors
set-window-option -g window-status-current-bg "#8fa1b3" #default
set-window-option -g window-status-current-fg "#c0c5ce" # base05

# pane border
set-option -g pane-border-fg "#2b303b" # base01
set-option -g pane-active-border-fg "#4f5b66" # base02

# message text
set-option -g message-bg "#2b303b" # base01
set-option -g message-fg "#c0c5ce" # base05

# pane number display
set-option -g display-panes-active-colour "#a3be8c" # base0B
set-option -g display-panes-colour "#ebcb8b" # base0A

# clock
set-window-option -g clock-mode-colour "#a3be8c" #base0B

# bell
set-window-option -g window-status-bell-style fg="#2b303b",bg="#bf616a"

# status bar
set -g status-left ' #S  '
set -g window-status-format " #I #W "
set -g window-status-current-format " #I  #W "
set -g status-right '%A %m/%d %l:%M %p'

# fix paths for new windows
bind c new-window -c "#{pane_current_path}"

# Splitting panes.
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# xmonad likeish
bind h resize-pane -L 5
bind j select-pane -L
bind k select-pane -R
bind l resize-pane -R 5

# Moving between windows.
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

