export MYZSH=$HOME/.dotfiles/

alias src=source
# alias src='source $MYZSH/zsh/timed-source.zsh'

src $MYZSH/zsh/aliases.zsh
src $MYZSH/zsh/config.zsh
src $MYZSH/zsh/fpath.zsh
src $MYZSH/zsh/prompt.zsh
src $MYZSH/zsh/window.zsh

# load every completion after autocomplete loads
src $MYZSH/zsh/completion.zsh

# use .localrc for SUPER SECRET CRAP that you don't
# want in your public, versioned repo.
if [[ -a ~/.localrc ]]
then
  src ~/.localrc
fi
src $MYZSH/bootstrap/one-shell-history/one-shell-history/shells/zsh

# needs to be sourced last
src $MYZSH/zsh/plugins.zsh

