# shortcut to this dotfiles path is $ZSH
export ZSH=$HOME/.dotfiles/

# source every .zsh file in this rep
for config_file ($ZSH/zsh/**/*.zsh) source $config_file
for config_file ($ZSH/system/*.zsh) source $config_file

# use .localrc for SUPER SECRET CRAP that you don't
# want in your public, versioned repo.
if [[ -a ~/.localrc ]]
then
  source ~/.localrc
fi

# initialize autocomplete here, otherwise functions won't be loaded
autoload -U compinit
compinit

# 10 ms for key sequences
KEYTIMEOUT=1

# load every completion after autocomplete loads
for config_file ($ZSH/**/completion.zsh) source $config_file
