# shortcut to this dotfiles path is $MYZSH
export MYZSH=$HOME/.dotfiles/

source $MYZSH/zsh/aliases.zsh
source $MYZSH/zsh/config.zsh
source $MYZSH/zsh/fpath.zsh
source $MYZSH/zsh/prompt.zsh
source $MYZSH/zsh/window.zsh

source $MYZSH/zsh/antigen.zsh
source $MYZSH/zsh/plugins.zsh

# use .localrc for SUPER SECRET CRAP that you don't
# want in your public, versioned repo.
if [[ -a ~/.localrc ]]
then
  source ~/.localrc
fi

# initialize autocomplete here, otherwise functions won't be loaded
autoload -U compinit
compinit

# load every completion after autocomplete loads
source $MYZSH/zsh/completion.zsh

ZSH_HIGHLIGHT_HIGHLIGHTERS=(main brackets)
ZSH_HIGHLIGHT_DIRS_BLACKLIST+=(/efs)
ZSH_HIGHLIGHT_MAXLENGTH=2000

MANPAGER='nvim +Man!'
